<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="%svelte.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%svelte.head%
	</head>
	<style>
		@font-face {
			font-family: Gogh;
			src: url('%svelte.assets%/fonts/Gogh-ExtraBold.otf') format("opentype");
		}
	</style>
	<body>
		<div id="svelte">%svelte.body%</div>
	</body>
</html>
